@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 120px; /* Margin bottom by footer height */
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

header{
    padding: 14px 0px;
}

    .nav-link{
        font-weight: 600;
        color: #d8d8d8 !important;
        margin: 0px 10px;
        border-bottom: 2px solid #343a40;
    }
    .nav-link:hover{
        color: #fff !important;
        border-bottom: 2px solid #fff;
    }


/*
 * Custom translucent site header
 */

.site-header {
   /* background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    */
}
.site-header a {
    color: rgb(198, 198, 198);
    transition: ease-in-out color .15s;
    text-decoration: none;
    border-bottom: 1px solid #212529;
}
.site-header a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

/*
*  main
*/
main{
    margin-top: 30px;
    padding: 10px 0px 80px 0px;
}

    h1{
        margin-bottom: 30px;
        border-left: 12px solid #ececec;
        padding-left: 30px;
    }

    th{
        vertical-align: middle !important;
        font-weight: 700;
    }


/*
*  Custom footer
*/
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px; /* Set the fixed height of the footer here */
    line-height: 50px; /* Vertically center the text there */
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    text-align: center;
    padding: 34px 0px !important;
}
